# INFSCI_2140_HW4

./: .gitignore  pom.xml
src/main/java/IndexingLucene/: MyIndexReader.java
src/main/java/PseudoRFSearch/: PseudoRFRetrievalModel.java  QueryRetrievalModel.java
src/main/java/SearchLucene/: HW3QRModel.java
